{
  "name": "bdd-template",
  "version": "1.0.0",
  "description": "",
  "main": "lib/api.js",
  "scripts": {
    "test": "cucumberjs"
  },
  "readme": "README.md",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cucumber": "^1.2.2"
  }
}
